<view class="menu">
  <view class="itme">
    <image src="/static/talk1.png"></image>
    <view>使用须知</view>
    </view>

    <view class="itme">
    <image src="/static/talk1.png"></image>
    <view>卖家视频</view>
    </view>

    <view class="itme">
    <image src="/static/talk1.png"></image>
    <view>金牌卖家</view>
    </view>

    <view class="itme">
    <image src="/static/talk1.png"></image>
    <view>看看推荐</view>
    </view>
</view>


