.menu image{
  width: 100rpx;
  height: 100rpx;
}
.menu{
  padding-top: 20rpx;
  display: flex;
  /* 规定主轴方向 */
  flex-direction: row;
  /* 在主轴方向如何展示 :flex-start center space-around space-between*/
  justify-content: space-around;
  /* 在副轴方向的展示 :flex-start center space-around space-between*/
  /* align-items: flex-end; */
}

