.head{/* 设置背景颜色以及高度 */
  background-color: rgb(195, 226, 203);
  height:300rpx;
}
.head .users{/* 设置users这一行的布局：两边对齐以及垂直居中 */
  padding: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.head .users .man{/* 设置图像与登陆注册垂直居中 */
  display: flex;
  align-items: center;
  text-align: center;
}
.head .users .mans{
  font-size: 38rpx;
  font-weight: 600;
}
.head .head-body{/* 设置flex布局为横向 */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center; 
}

.body-head{/* 设置支付一栏的布局 */
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center; 
  background-color: #F8F8FF;
}
.body-head .message image{
  width: 80rpx;
  height: 80rpx;
}
.body .weui-cell__bd text{
  font-weight: 600;
}