<view class="head">
	<view class="users">
		<view class="man">
			<image src="{{path}}" style="height:100rpx;width:100rpx;"></image>
			<text open-type="getUserInfo" bindgetuserinfo="get">登 录</text>
			<text>|</text>
			<text>注 册</text>
		</view>
		<view class="mans">查看个人主页</view>
	</view>

	<view class="head-body">
		<view class="text">
			<view>0</view>
			<view>关注</view>
		</view>
		<view class="text">
			<view>0</view>
			<view>粉丝</view>
		</view>
		<view class="text">
			<view>0</view>
			<view>赞和收藏</view>
		</view>
		<view class="text">
			<view>0</view>
			<view>好友动态</view>
		</view>
	</view>
</view>

<view class="body-head">
	<view class="message">
		<image src="/static/1.png"></image>
		<view>待支付</view>
	</view>
	<view class="message">
		<image src="/static/2.png"></image>
		<view>待发货</view>
	</view>
	<view class="message">
		<image src="/static/3.png"></image>
		<view>待收获</view>
	</view>
	<view class="message">
		<image src="/static/4.png"></image>
		<view>评价</view>
	</view>
	<view class="message">
		<image src="/static/5.png"></image>
		<view>退款/售后</view>
	</view>
</view>

<view class="body">
	<view class="weui-cell weui-cell__access">
		<view class="weui-cell__bd">
			<text>我的钱包</text>
		</view>
		<view class="weui-cell__ft">￥10></view>
	</view>
		<view class="weui-cell weui-cell__access">
		<view class="weui-cell__bd">
			<text>优惠卷</text>
		</view>
		<view class="weui-cell__ft">暂无可用></view>
	</view>
		<view class="weui-cell weui-cell__access">
		<view class="weui-cell__bd">
			<text>福利中心</text>
		</view>
		<view class="weui-cell__ft">来呀来呀></view>
	</view>
</view>