.auction{
  padding-bottom: 70rpx;
}
.menu .item{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.auction .item .title{
  font-size: 60rpx;
  font-weight: 600;
} 
.auction .item .tips{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
  color:#8c8c8c;
}
.auction .item .big{
  padding: 50rpx;
}
.auction .item .small{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.auction .item .small image{
  width: 100rpx;
  height: 100rpx;
}